# ovr_sdk

ovr_sdk_mobile_1.19.0/VrApi/Include/: VrApi.h  VrApi_Helpers.h  VrApi_Input.h  VrApi_Types.h  VrApi_Version.h
ovr_sdk_mobile_1.19.0/VrAppFramework/Src/: VrFrameBuilder.cpp
ovr_sdk_mobile_1.19.0/VrSamples/CinemaSDK/: LICENSE-Cinema.txt  PATENTS-Cinema.txt
ovr_sdk_mobile_1.19.0/VrSamples/CinemaSDK/Src/: CarouselBrowserComponent.cpp  CarouselBrowserComponent.h  CarouselSwipeHintComponent.cpp  CinemaApp.cpp  CinemaApp.h  CinemaStrings.cpp  CinemaStrings.h  ModelManager.cpp  ModelManager.h  MovieCategoryComponent.cpp  MovieCategoryComponent.h  MovieManager.cpp  MovieManager.h  MoviePlayerView.cpp  MoviePlayerView.h  MoviePosterComponent.cpp  MovieSelectionComponent.cpp  MovieSelectionComponent.h  MovieSelectionView.cpp  MovieSelectionView.h  Native.cpp  Native.h  ResumeMovieView.cpp  ResumeMovieView.h  SceneManager.cpp  SceneManager.h  ShaderManager.cpp  TheaterSelectionComponent.cpp  TheaterSelectionView.cpp  TheaterSelectionView.h  View.h  ViewManager.cpp  ViewManager.h
ovr_sdk_mobile_1.19.0/VrSamples/Oculus360PhotosSDK/: LICENSE-Oculus360Photos.txt  PATENTS-Oculus360Photos.txt
ovr_sdk_mobile_1.19.0/VrSamples/Oculus360VideosSDK/: LICENSE-Oculus360Videos.txt  PATENTS-Oculus360Videos.txt
ovr_sdk_mobile_1.19.0/VrSamples/Oculus360VideosSDK/Projects/Android/: build.gradle  settings.gradle
ovr_sdk_mobile_1.19.0/VrSamples/Oculus360VideosSDK/Projects/Android/jni/: Android.mk
ovr_sdk_mobile_1.19.0/VrSamples/VrTemplate/: make_new_project.bat  make_new_project.py
ovr_sdk_mobile_1.19.0/VrSamples/VrTemplate/Android/: build.gradle  settings.gradle
ovr_sdk_mobile_1.19.0/VrSamples/VrTemplate/Android/jni/: Android.mk
ovr_sdk_mobile_1.19.0/VrSamples/VrTemplate/Src/: OvrApp.cpp  (+1 more)
(+42 files in other folders)
