apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/VrApp.gradle"

dependencies {
  implementation project(':VrAppFramework:Projects:Android')
  implementation project(':VrAppSupport:VrGUI:Projects:Android')
  implementation project(':VrAppSupport:VrLocale:Projects:Android')
  implementation project(':VrAppSupport:VrSound:Projects:Android')
}

android {
  // This is the name of the generated apk file, which will have
  // -debug.apk or -release.apk appended to it.
  // The filename doesn't effect the Android installation process.
  // Use only letters to remain compatible with the package name.
  project.archivesBaseName = "oculus360videossdk"

  defaultConfig {
    // Gradle replaces the manifest package with this value, which must
    // be unique on a system.  If you don't change it, a new app
    // will replace an older one.
    applicationId "com.oculus." + project.archivesBaseName
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['../../java']
      jniLibs.srcDir 'libs'
      res.srcDirs = ['../../res']
      assets.srcDirs = ['../../assets']
    }
  }

  lintOptions {
    disable 'MissingTranslation'
    disable 'ExtraTranslation'
  }
}
