rootProject.projectDir = new File(settingsDir, '../../..')
rootProject.name = "VrTemplate"

include ':', \
	'VrAppFramework:Projects:Android', \
	'VrAppSupport:VrLocale:Projects:Android', \
	'VrAppSupport:VrSound:Projects:Android', \
	'VrSamples:VrTemplate:Android', \
	'VrAppSupport:VrGUI:Projects:Android'
